<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--
<link rel="stylesheet" href='stylecss.css'> -->
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}
.added {
    color: purple;
    font-family: "Times new roman";
    align: center;
    background: greenyellow;
}
.tabela {
    font-style: calibri;
    background-color: hotpink;
}

.container {
    width: 960px;
    margin: 0 auto;
}
div {
    background-color: indigo;

}

h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}
p {
    background-color: hotpink;
}

h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}

img {
    height: 400px;
    margin: 40px auto 40px;
    display: block;
}

table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid #eee;
}

td {
    padding: 5px 0;
}

td:first-child {
    width: 300px;
    padding-left: 10px;
}

p#footer {
    margin-top: 100px;
}

</style>
<body>
    <h1 class ="added">Glavni naslov</h1>
    <h2 class = "added">Prvi podnaslov</h2>
<div>
    <p class="container">Suprotno raširenom mišljenju, Lorem Ipsum nije samo 
        slučajni tekst,
        već ima korijene u klasičnoj latinskoj književnosti iz godine 45.
        pr.n.e., što znači da mu je preko 2000 godina. Richard McClintock,
        profesor latinskog jezika na Hampden-Sydney koledžu u Virginiji, 
        potražio je jednu od čudnijijh latinskih riječi, consectetur
         <span>Iz
        Lorem Ipsum teksta, i prolazeći kroz citate te riječi u klasičnoj 
        književnosti, otkrio nedvojbeni izvor. </span>Lorem Ipsum dolazi iz odlomaka
        1.10.32 i 1.10.33 Ciceronovog djela pod naslovom "de Finibus Bonorum 
        et Malorum" (Krajnosti dobra i zla), napisanog 45. godine pr.n.e. 
        Ovo je djelo <span> rasprava o teoriji etike,</span> a bilo je vrlo popularno u Renesansi. 
        Prvi redak Lorem Ipsum-a, "Lorem ipsum dolor sit amet..",
        dolazi iz odlomka 1.10.32.</p>
    <img src = "Dragana Jotic - bart.gif">
    <table border="2">
        <tr>
             <th>Telefon</th>
         </tr>
         <tr>
             <td>Samsung</td>
         </tr>
         <tr>
             <td>Sony</td>
         </tr>
         <tr>
             <td>Huawei</td>
         </tr>
    </table>
</div>
</body>
</body>
</html>